# CSharp_Programming-_-Unit-Tests-

Distinct/Template/: Distinct.sln
Distinct/Template/UnitTest/: DistinctTests.cs  DuplicateTests.cs  IsDistinctTests.cs  UnitTest.csproj
FileWizard/: FileWizard.sln
FileWizard/FileWizard/: FileWizard.csproj  Program.cs  Program.cs.bak
GameOfLife/: GameOfLife.sln
GameOfLife/UnitTests/: GameOfLifeTests.cs  UnitTest.csproj
Intersect/Template/: Intersect.sln
Intersect/Template/Intersect/: IntersectTools.cs  Program.cs
Intersect/Template/UnitTest/: IntersectTests.cs  UnitTest.csproj
LineareInterpolation/Template/: LinearInterpolation.sln
LineareInterpolation/Template/LinearInterpolation/: LinearInterpolationTools.cs  Program.cs
LineareInterpolation/Template/UnitTest/: InterpolationTest.cs  UnitTest.csproj
LottoQuickTip/TemplateUnitTest/: LottoQuickTipp.sln
LottoQuickTip/TemplateUnitTest/Lotto/: Lotto.cs  Program.cs
LottoQuickTip/TemplateUnitTest/UnitTest/: LottoTests.cs  UnitTest.csproj
SVNummer/TemplateUnitTest/: SVNumberTest.sln
SVNummer/TemplateUnitTest/SVNumberTest/: SVNummer.cs
UnionExcept/: UnionExcept.sln
UnionExcept/UnionExcept/: Program.cs  SetTools.cs
UnionExcept/UnitTest/: SetToolsTests.cs  UnitTest.csproj
UpdateProduct/: UpdateProductCsv.sln
UpdateProduct/UnitTests/: CsvImport.cs  CsvImportBase.cs  Product.cs  Products.csv  UnitTest.csproj  UpdateProductCsvTests.cs
UpdateProduct/UpdateProductCsv/: Product.cs  UpdateProductCsv.cs  UpdateProductCsv.csproj  products.bak  products.csv
UpdateProduct/UpdateProductCsv/Properties/: launchSettings.json
(+2 files in other folders)
